{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "apartment-management",
    "ClientId": "backend-api",
    "RequireHttpsMetadata": false
  }
}
